[tox]
envlist =
    flake8
    py311-dj{42,50}

[testenv]
deps =
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    coverage
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=19.10b0
    flake8
skip_install = true
